# Avoid font issues over SSH
set -g @nord_tmux_no_patched_font "0"
# set -g @nord_tmux_no_patched_font "1"

# Nord theme
set -g @plugin “tmux-plugins/tpm”
set -g @plugin “tmux-plugins/tmux-sensible”
set -g @plugin "arcticicestudio/nord-tmux"

# Very large history buffer
set-option -g history-limit 250000

# Simple file save and config reload
bind-key P command-prompt -p 'save history to filename:' -I '~/logs/main.txt' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
bind-key R source-file ~/.tmux.conf

# Mouse on
set -g mouse on

# Count panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Better pane splitting
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n M-| split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"

# Better pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -n "M-S-h" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -L; tmux swap-pane -t $old'
bind-key -n "M-S-j" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -D; tmux swap-pane -t $old'
bind-key -n "M-S-k" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -U; tmux swap-pane -t $old'
bind-key -n "M-S-l" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -R; tmux swap-pane -t $old'
bind-key -n M-x confirm-before "kill-pane"

# Zoom binding
bind-key -n M-z resize-pane -Z

# Window settings
bind-key -n M-C new-window -c "#{pane_current_path}"
bind-key -n M-X confirm-before "kill-window"
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :0
bind-key -n M-< swap-window -t -1
bind-key -n M-> swap-window -t +1
bind-key -n M-R command-prompt -I "" "rename-window '%%'"

# Pane selection without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Switch windows using shift
bind -n S-h previous-window
bind -n S-l next-window

# Tmux Plugin Manager
run "~/.tmux/plugins/tpm/tpm"
